! name: Google Scholar
! description: Show only results from Google Scholar in Brave Search
! public: true
! author: Matthias Gysi

! Change default so that anything NOT matching an instruction is removed
$discard

! Keep and strongly boost Google Scholar
$boost=10,site=pharmazeutische-zeitung.de
$boost=10,site=springermedizin.de
$boost=10,site=pei.de
$boost=10,site=ema.europa.eu/en/news-events/whats-new
$boost=10,site=europa.eu/rapid/latest-press-releases
$boost=10,site=ich.org
$boost=10,site=swissmedic.ch
$boost=10,site=pubmed.ncbi.nlm.nih.gov
$boost=10,site=nature.com
$boost=10,site=zbmed.de
$boost=10,site=sciencedirect.com
$boost=10,site=science.org
$boost=10,site=cochranelibrary.com
$boost=10,site=scholar.google.com
$boost=10,site=perplexity.ai
