! name: Lux Legal & Procurement Risk
! description: Filter for Luxembourgish legislation, EU directives, and top-tier legal analysis for procurement risk.
! public: false
! author: Legal Risk Analyst

! 1. Discard all results by default
$discard

! --- OFFICIAL LUXEMBOURG GOVERNMENT & REGULATORY BODIES ---
$site=legilux.public.lu
$site=chd.lu
$site=ilr.lu
$site=cnpd.public.lu
$site=cssf.lu
$site=finance.gouvernement.lu
$site=lbr.lu
$site=cc.lu

! --- EUROPEAN UNION SOURCES ---
$site=eur-lex.europa.eu
$site=curia.europa.eu
$site=berec.europa.eu
$site=edpb.europa.eu

! --- TOP TIER LAW FIRMS (LUXEMBOURG OFFICES) ---
$site=arendt.com
$site=elvingerhoss.lu
$site=cliffordchance.com
$site=nautadutilh.com
$site=baker-mckenzie.com
$site=loyensloeff.com
$site=linklaters.com

! --- CONSULTING & RISK AUDIT ---
! Fix: Paths moved to prefix position
/lu/$site=deloitte.com
$site=pwc.lu
$site=kpmg.lu
/lu/$site=ey.com

! --- INDUSTRY BODIES ---
$site=gsma.com
$site=etsi.org
